In [336]:
import numpy as np
import pandas as pd

df = pd.read_csv("Data/bank_transactions.csv", encoding = 'utf-8')
df.head(3)

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000

In [337]:
ListBank = []
for index in range(df['FROM_CODE'].count()):
    if df.iloc[index]['FROM_CODE'] in ListBank:
        continue
    else:
        ListBank.append(df.iloc[index]['FROM_CODE'])

for index in range(df['TO_CODE'].count()):
    if df.iloc[index]['TO_CODE'] in ListBank:
        continue
    else:
        ListBank.append(df.iloc[index]['TO_CODE'])
len(ListBank)

18

In [338]:
df.shape

(39, 9)

In [339]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DAY        39 non-null     int64
 1   MONTH      39 non-null     int64
 2   YEAR       39 non-null     int64
 3   HOURS      39 non-null     object
 4   FROM_CODE  39 non-null     object
 5   FROM       39 non-null     object
 6   TO_CODE    39 non-null     object
 7   TRANS      39 non-null     int64
 8   MONEY      39 non-null     int64
dtypes: int64(5), object(4)
memory usage: 2.9+ KB

In [340]:
df.describe()

             DAY      MONTH    YEAR        TRANS         MONEY
count  39.000000  39.000000    39.0    39.000000  3.900000e+01
mean    5.128205   7.256410  2022.0   959.076923  1.303363e+09
std     3.495708   2.979915     0.0   461.838112  5.034075e+08
min     1.000000   2.000000  2022.0   211.000000  3.350000e+08
25%     1.500000   5.000000  2022.0   690.500000  9.455355e+08
50%     5.000000   7.000000  2022.0   912.000000  1.280742e+09
75%     9.000000  10.000000  2022.0  1220.000000  1.695983e+09
max    10.000000  12.000000  2022.0  2367.000000  2.010421e+09

### 2.Tìm thông tin giao dịch trong ngày giữa 2 ngân hàng có lượng tiền trung bình trong mỗi giao dịch lớn nhất và bé nhất

In [341]:
df['AV'] = df['MONEY']/df['TRANS']
df.head(3)

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY,AV
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000,6.915556e+05
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000,1.007470e+06
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000,1.470681e+06

In [342]:
df[df['AV'] == df['AV'].max()]

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY,AV
8,1,6,2022,9:05:28 PM,MSB,Ngân hàng Hàng Hải,HDBank,234,1696364000,7.249419e+06

In [343]:
df[df['AV'] == df['AV'].min()]

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY,AV
9,1,7,2022,10:05:23 PM,Vietcombank,Ngân hàng Ngoại Thương Việt Nam,VIB,1230,335000000,272357.723577

### 3.Tìm thông tin ngân hàng có số lần giao dịch gửi tiền nhiều nhất trong ngày, trong tháng

In [344]:
df['DATE'] = df['DAY'].astype(str) + "-" + df['MONTH'].astype(str)+ "-" + df['YEAR'].astype(str)

#### 3.1 giao dịch gửi tiền nhiều nhất trong ngày

In [345]:
subdf = pd.DataFrame(df.pivot_table(values='MONEY',\
                index = 'DATE',
                aggfunc=max))

list_ = []
for index in range(subdf['MONEY'].count()):
    bank = df[(df['DATE'].str.contains(subdf.iloc[index].name)) & (df['MONEY'] == subdf.iloc[index]['MONEY'])]['FROM_CODE']
    list_.append(bank.iloc[0])

    
subdf['FROM_CODE'] = list_
subdf

                 MONEY    FROM_CODE
DATE
1-5-2022    2010421000        ANZVL
1-6-2022    1979279000         BIDV
1-7-2022     335000000  Vietcombank
10-10-2022  1155276000       HDBank
10-11-2022   985498000           MB
10-12-2022  1979311000         BIDV
10-9-2022   1418669000    DongABank
2-7-2022    1405196000     Agribank
2-9-2022    1918320000           MB
3-9-2022    1903641000          SHB
4-10-2022   1271324000       VPBank
4-11-2022   1549094000    OceanBank
5-11-2022    682468000       GPBank
5-2-2022    1992725000         BIDV
6-3-2022    1379482000  Vietcombank
6-4-2022    1539321000       HDBank
7-4-2022    1366064000       ABBANK
9-5-2022    1799407000        ANZVL
9-6-2022    1692257000      SeABank
9-7-2022    1695602000          MSB
9-8-2022    1876064000         BIDV

#### 3.2 giao dịch gửi tiền nhiều nhất trong tháng

In [346]:
subdf_month = pd.DataFrame(df.pivot_table(values='MONEY',\
                index = ['MONTH','FROM_CODE'],
                aggfunc=sum))


list_ = []

months = [i for i in range(1,13,1)]
for month in months:
    _max = 0
    i = 0
    dict_Month = {}
    dict_bank = {}
    dict_money = {}
    for index in range(subdf_month['MONEY'].count()):
        if subdf_month.iloc[index].name[0] == month and subdf_month.iloc[index]['MONEY']> _max:
            _max = subdf_month.iloc[index]['MONEY']
            i = index
    dict_bank['MONTH'] = int(month)
    dict_bank['FROM_CODE'] = subdf_month.iloc[i].name[1]
    dict_bank['MONEY'] = _max
    list_.append(dict_bank)
    list_.append(dict_Month)
    list_.append(dict_money)

subdf_month = pd.DataFrame(list_)
subdf_month.groupby(['MONTH','FROM_CODE'])['MONEY'].max()

MONTH  FROM_CODE
1.0    BIDV           0.000000e+00
2.0    BIDV           1.992725e+09
3.0    Vietcombank    1.379482e+09
4.0    HDBank         1.539321e+09
5.0    ANZVL          3.809828e+09
6.0    SeABank        3.315222e+09
7.0    MSB            1.695602e+09
8.0    BIDV           1.876064e+09
9.0    MB             1.918320e+09
10.0   VPBank         1.271324e+09
11.0   OceanBank      1.549094e+09
12.0   BIDV           2.563964e+09
Name: MONEY, dtype: float64

##### => Giao dịch gửi tiền nhiều nhất trong tháng thường là ở ngân hàng BIDV, và tháng 1 không có giao dịch gửi

### 4.Tìm thông tin ngân hàng có số lần giao dịch nhận tiền nhiều nhất trong ngày, trong tháng

In [347]:
subdf = pd.DataFrame(df.pivot_table(values='MONEY',\
                index = 'DATE',
                aggfunc=max))

list_ = []
for index in range(subdf['MONEY'].count()):
    bank = df[(df['DATE'].str.contains(subdf.iloc[index].name)) & (df['MONEY'] == subdf.iloc[index]['MONEY'])]['TO_CODE']
    list_.append(bank.iloc[0])

    
subdf['TO_CODE'] = list_
subdf

                 MONEY    TO_CODE
DATE
1-5-2022    2010421000       BIDV
1-6-2022    1979279000        MSB
1-7-2022     335000000        VIB
10-10-2022  1155276000         MB
10-11-2022   985498000        VIB
10-12-2022  1979311000        VIB
10-9-2022   1418669000        VIB
2-7-2022    1405196000         MB
2-9-2022    1918320000     TPBank
3-9-2022    1903641000    SeABank
4-10-2022   1271324000       BIDV
4-11-2022   1549094000       BIDV
5-11-2022    682468000  DongABank
5-2-2022    1992725000    SeABank
6-3-2022    1379482000     HDBank
6-4-2022    1539321000         MB
7-4-2022    1366064000  DongABank
9-5-2022    1799407000    SeABank
9-6-2022    1692257000         MB
9-7-2022    1695602000         MB
9-8-2022    1876064000    SeABank

In [348]:
subdf_month = pd.DataFrame(df.pivot_table(values='MONEY',\
                index = ['MONTH','TO_CODE'],
                aggfunc=sum))


list_ = []

months = [i for i in range(1,13,1)]
for month in months:
    _max = 0
    i = 0
    dict_Month = {}
    dict_bank = {}
    dict_money = {}
    for index in range(subdf_month['MONEY'].count()):
        if subdf_month.iloc[index].name[0] == month and subdf_month.iloc[index]['MONEY']> _max:
            _max = subdf_month.iloc[index]['MONEY']
            i = index
    dict_bank['MONTH'] = int(month)
    dict_bank['TO_CODE'] = subdf_month.iloc[i].name[1]
    dict_bank['MONEY'] = _max
    list_.append(dict_bank)
    list_.append(dict_Month)
    list_.append(dict_money)

subdf_month = pd.DataFrame(list_)
subdf_month.groupby(['MONTH','TO_CODE'])['MONEY'].max()

MONTH  TO_CODE
1.0    Agribank    0.000000e+00
2.0    SeABank     1.992725e+09
3.0    HDBank      1.379482e+09
4.0    MB          1.539321e+09
5.0    SeABank     2.654079e+09
6.0    MSB         1.979279e+09
7.0    MB          3.100798e+09
8.0    SeABank     1.876064e+09
9.0    TPBank      1.918320e+09
10.0   BIDV        2.125772e+09
11.0   BIDV        1.549094e+09
12.0   VIB         1.979311e+09
Name: MONEY, dtype: float64

### 5.Tìm thông tin cặp ngân hàng nào có số lần giao dịch qua lại nhiều nhất

In [349]:
ListBankBank = []
_dict = {}
for index in range(df['FROM_CODE'].count()):
    if ((df.iloc[index]['FROM_CODE']+'-'+df.iloc[index]['TO_CODE']) in ListBankBank) or ((df.iloc[index]['TO_CODE']+'-'+df.iloc[index]['FROM_CODE']) in ListBankBank):
        continue
    else:
        ListBankBank.append(df.iloc[index]['FROM_CODE']+'-'+df.iloc[index]['TO_CODE'])

len(ListBankBank)

36

In [350]:
_dict = {}
for BankBank in ListBankBank:
    Bank = BankBank.split('-')
    _sum = (df[((df['FROM_CODE'].str.contains(Bank[0])) & (df['TO_CODE'].str.contains(Bank[1]))) |\
            ((df['FROM_CODE'].str.contains(Bank[1])) & (df['TO_CODE'].str.contains(Bank[0])))]['TRANS'].sum())
    _dict[BankBank] = _sum
_dict

subdf_trans = pd.DataFrame([_dict])
subdf_trans = subdf_trans.transpose()
subdf_trans[subdf_trans[0] == subdf_trans[0].max()]

             0
BIDV-MSB  2367

##### ==>ngân hàng BIDV chuyển đến ngân hàng MSB nhiều nhất

### 6. Tính tổng số giao dịch trong từng tháng của các ngân hàng

In [351]:

s= []
for bank in ListBank:
    _dict = {}
    _dict["Bank"] = f"{bank}"
    for i in range(1,13,1):
        _dict[i] = df[((df['FROM_CODE'].str.contains(bank)) & (df['MONTH'] == i)) | ((df['TO_CODE'].str.contains(bank)) & (df['MONTH'] == i))]['TRANS'].sum()
    s.append(_dict)
subdf = pd.DataFrame(s)
subdf

,Bank,1,2,3,4,5,6,7,8,9,10,11,12
0,ACB,0,0,0,1103,1125,0,0,0,0,0,0,912
1,ABBANK,0,0,0,1100,2370,0,0,0,0,0,0,0
2,ANZVL,0,0,0,0,2669,0,0,0,0,0,0,0
3,OceanBank,0,0,0,0,3872,0,0,0,0,769,1534,0
4,GPBank,0,0,0,0,756,0,0,0,0,0,1431,0
5,BIDV,0,805,0,1103,1367,2367,0,531,0,1527,1534,1566
6,DongABank,0,779,0,1100,1210,875,0,0,726,0,1431,0
7,SeABank,0,805,0,0,2058,2595,0,531,837,0,0,0
8,MSB,0,0,0,0,0,2601,244,0,931,0,0,0
9,Vietcombank,0,0,456,0,0,875,1230,0,0,0,0,0
10,Agribank,0,779,0,329,0,1023,2021,0,0,0,0,0
11,HDBank,0,0,456,984,0,234,0,0,655,211,0,0
12,MB,0,0,0,984,0,1572,2265,0,766,211,653,2655
13,VIB,0,0,0,329,1417,0,1230,0,1657,0,653,1445
14,SHB,0,0,0,0,0,0,0,0,1492,0,0,0
15,SCB,0,0,0,0,0,0,0,0,0,439,0,0
16,TPBank,0,0,0,0,0,0,0,0,766,769,0,0
17,VPBank,0,0,0,0,0,0,0,0,0,1088,0,0

##### ==>Ngân hàng BIDV, DongAbank có giao dịch quoanh năm, các ngân hàng khác chỉ tập trung 1 vài tháng trong năm
 vào khoảng thời gian giữa năm giao dịch nhiều hơn

### 7.Tính số lượng giao dịch của từng ngân hàng trong từng ngày

### 8. Tính số giao dịch gửi tiền đi trong từng ngày của ngân hàng BIDV

In [352]:
df[df['FROM_CODE'].str.contains('BIDV')].groupby(['DAY','MONTH'])['TRANS'].sum()

DAY  MONTH
1    6        2367
5    2         805
9    8         531
10   12       1566
Name: TRANS, dtype: int64

##### Số giao dịch gửi đi tập trung vào 2 tháng giữa năm và cuối năm

### 9.Tính số giao dịch nhận tiền trong từng ngày của ngân hàng BIDV

In [353]:
df[df['TO_CODE'].str.contains('BIDV')].groupby(['DAY','MONTH'])['TRANS'].sum()

DAY  MONTH
1    5        1367
4    10       1527
     11       1534
7    4        1103
Name: TRANS, dtype: int64

##### ==> Thường có giao dịch chuyển đến vào khoảng thời gian đầu tháng (Chắc ngày nhận lương)

#### Sự khác nhau giữa tổng số tiền giao dịch chuyển đi và chuyển về của các BIDV trong tháng

In [354]:
DF1 = df[df['FROM_CODE'].str.contains('BIDV')].groupby('MONTH')['MONEY'].sum()
DF2 = df[df['TO_CODE'].str.contains('BIDV')].groupby('MONTH')['MONEY'].sum()
S=[DF1,DF2]

Sub = pd.DataFrame(S)
Sub = Sub.transpose()
Sub.columns =['TIEN VAO','TIEN RA']
Sub.sort_index()

           TIEN VAO       TIEN RA
MONTH
2      1.992725e+09           NaN
4               NaN  4.707470e+08
5               NaN  2.010421e+09
6      1.979279e+09           NaN
8      1.876064e+09           NaN
10              NaN  2.125772e+09
11              NaN  1.549094e+09
12     2.563964e+09           NaN

In [355]:
DF1 = df.groupby(['MONTH','FROM_CODE'])['MONEY'].sum()
DF2 = df.groupby(['MONTH','TO_CODE'])['MONEY'].sum()
S=[DF1,DF2]

Sub = pd.DataFrame(S)
Sub = Sub.transpose()
Sub.columns =['TIEN VAO','TIEN RA']
Sub.sort_index()

                     TIEN VAO       TIEN RA
MONTH
2     Agribank            NaN  1.194962e+09
      BIDV       1.992725e+09           NaN
      DongABank  1.194962e+09           NaN
      SeABank             NaN  1.992725e+09
3     HDBank              NaN  1.379482e+09
...                       ...           ...
11    VIB                 NaN  9.854980e+08
12    ACB                 NaN  9.055730e+08
      BIDV       2.563964e+09           NaN
      MB         9.055730e+08  1.805376e+09
      VIB        1.220723e+09  1.979311e+09

[63 rows x 2 columns]

### 10.Tính tổng số giao dịch theo khung giờ của các ngân hàng

In [356]:
def HOURS24(hours):
    buoi = hours.split(' ')[1]
    h = hours.split(':')[0]

    if buoi == "AM":
        return int(h)
    else:
        return int(h)+12

In [357]:
list_ = []
for index in range(df['HOURS'].count()):
    list_.append(HOURS24(df.iloc[index]['HOURS']))
    
df['HOURS24'] = pd.Series(list_)
df['B'] =  df['HOURS'].str.split(" ").str[1]

In [358]:
df.groupby('HOURS24')['TRANS'].sum()

HOURS24
1      244
2      531
3      726
4      211
5     1422
6      811
7     2655
8     1587
9     2515
10     439
11     931
12    1572
13    2659
14    2676
15    2172
16    1989
17    1212
18    2696
19    1859
20    2126
21    2422
22    2532
23    1417
Name: TRANS, dtype: int64

In [359]:
df.groupby('B')['TRANS'].sum()

B
AM    13644
PM    23760
Name: TRANS, dtype: int64

##### Số giao dịch tập trung vào các khung giờ sáng (7-9) và đầu h chiều đến khuya (12-24)

### 11. Tính tổng các giao dịch chuyển đi theo các khung giờ của các ngân hàng

In [360]:
df.groupby(['FROM_CODE','B'])['TRANS'].sum().unstack()

B                AM      PM
FROM_CODE
ABBANK          NaN  2345.0
ACB             NaN  2228.0
ANZVL           NaN  2669.0
Agribank     2021.0   329.0
BIDV         2097.0  3172.0
DongABank     726.0  1654.0
GPBank          NaN  2187.0
HDBank        866.0   984.0
MB           2331.0     NaN
MSB           244.0   234.0
OceanBank       NaN  4161.0
SCB           439.0     NaN
SHB           837.0     NaN
SeABank      1572.0  1023.0
TPBank        769.0     NaN
VIB          1742.0     NaN
VPBank          NaN  1088.0
Vietcombank     NaN  1686.0

### 12. Tính tổng các giao dịch nhận đi theo các khung giờ

In [361]:
df.groupby(['HOURS24','TO_CODE'])['TRANS'].sum().unstack()

TO_CODE,ABBANK,ACB,Agribank,BIDV,DongABank,HDBank,MB,MSB,OceanBank,SHB,SeABank,TPBank,VIB,Vietcombank
HOURS24,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,244.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,531.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,726.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,211.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,769.0,NaN,NaN,NaN,653.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,811.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,2021.0,NaN,NaN,NaN,NaN,NaN,634.0,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,932.0,NaN,NaN,655.0,NaN,NaN,NaN,NaN
9,NaN,912.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,837.0,766.0,NaN,NaN
10,NaN,NaN,NaN,439.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,931.0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,1572.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1125.0,NaN,NaN,1534.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,1431.0,NaN,NaN,NaN,1245.0,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,NaN,NaN,NaN,805.0,NaN,NaN,NaN
16,NaN,NaN,779.0,NaN,1210.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,456.0,NaN,NaN,NaN,NaN,756.0,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2367.0,NaN,NaN,NaN,NaN,329.0,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,984.0,NaN,NaN,NaN,NaN,NaN,NaN,875.0
20,NaN,NaN,1023.0,1103.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,1088.0,1100.0,234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1302.0,NaN,1230.0,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1417.0,NaN

### 13.Xếp loại các ngân hàng

In [362]:

subdf_xh = subdf
for i in range(1,13,1):
    _TOT = subdf_xh[i]>4000
    _KEM = subdf_xh[i]<3000
    cons = [_TOT,_KEM]
    XL = ["TỐT","KÉM"]
    name = 'T'+str(i)
    subdf_xh[name] = np.select(cons,XL,default="BÌNH THƯỜNG")
subdf_xh.drop(columns=[i for i in range(1,13,1)])

,Bank,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12
0,ACB,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
1,ABBANK,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
2,ANZVL,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
3,OceanBank,KÉM,KÉM,KÉM,KÉM,BÌNH THƯỜNG,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
4,GPBank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
5,BIDV,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
6,DongABank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
7,SeABank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
8,MSB,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
9,Vietcombank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
10,Agribank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
11,HDBank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
12,MB,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
13,VIB,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
14,SHB,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
15,SCB,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
16,TPBank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM
17,VPBank,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM,KÉM

##### => Tất cả các ngân hàng hoạt động kém hiệu quả

### 14.Tìm số giao dịch trong tháng theo 3 khung thời gian (0-12), (12-18), (18-24)

In [363]:
# df["0-12"] = df['HOURS24']<12
# df["12-18"] = (df['HOURS24']>=12) & (df['HOURS24']<18)
# df["18-24"] = (df['HOURS24']>=18) & (df['HOURS24']<24)
# df

L1 = df['HOURS24']<12
L2 = (df['HOURS24']>=12) & (df['HOURS24']<18)
L3 = (df['HOURS24']>=18) & (df['HOURS24']<24)
cons = [L1,L2,L3]
v = ['0-12','12-18','18-24']
df['KHUNG'] = np.select(cons,v,default="")
df

,DAY,MONTH,YEAR,HOURS,FROM_CODE,FROM,TO_CODE,TRANS,MONEY,AV,DATE,HOURS24,B,KHUNG
0,1,5,2022,1:05:23 PM,ACB,Ngân hàng Á Châu,ABBANK,1125,778000000,6.915556e+05,1-5-2022,13,PM,12-18
1,1,5,2022,2:05:23 PM,ABBANK,Ngân hàng An Bình,OceanBank,1245,1254300000,1.007470e+06,1-5-2022,14,PM,12-18
2,1,5,2022,3:05:23 PM,ANZVL,Ngân hàng ANZ Việt Nam,BIDV,1367,2010421000,1.470681e+06,1-5-2022,15,PM,12-18
3,1,5,2022,4:05:23 PM,OceanBank,Ngân hàng Đại Dương,DongABank,1210,1965643000,1.624498e+06,1-5-2022,16,PM,12-18
4,1,5,2022,5:04:23 PM,GPBank,Ngân hàng dầu khí toàn cầu,SeABank,756,854672000,1.130519e+06,1-5-2022,17,PM,12-18
5,1,6,2022,6:05:53 PM,BIDV,Ngân hàng Đầu tư và Phát triển Việt Nam,MSB,2367,1979279000,8.361973e+05,1-6-2022,18,PM,18-24
6,1,6,2022,7:05:43 PM,DongABank,Ngân hàng Đông Á,Vietcombank,875,370324000,4.232274e+05,1-6-2022,19,PM,18-24
7,1,6,2022,8:05:21 PM,SeABank,Ngân Hàng Đông Nam Á,Agribank,1023,1622965000,1.586476e+06,1-6-2022,20,PM,18-24
8,1,6,2022,9:05:28 PM,MSB,Ngân hàng Hàng Hải,HDBank,234,1696364000,7.249419e+06,1-6-2022,21,PM,18-24
9,1,7,2022,10:05:23 PM,Vietcombank,Ngân hàng Ngoại Thương Việt Nam,VIB,1230,335000000,2.723577e+05,1-7-2022,22,PM,18-24
10,2,7,2022,7:10:45 AM,Agribank,Ngân hàng NN&PT Nông thôn Việt Nam,MB,2021,1405196000,6.952974e+05,2-7-2022,7,AM,0-12
11,2,9,2022,8:14:35 AM,HDBank,Ngân hàng Phát triển TP Hồ Chí Minh,SHB,655,424754000,6.484794e+05,2-9-2022,8,AM,0-12
12,2,9,2022,9:50:39 AM,MB,Ngân hàng Quân đội,TPBank,766,1918320000,2.504334e+06,2-9-2022,9,AM,0-12
13,3,9,2022,11:10:45 AM,VIB,Ngân hàng quốc tế,MSB,931,1263343000,1.356974e+06,3-9-2022,11,AM,0-12
14,3,9,2022,9:07:03 AM,SHB,Ngân hàng Sài Gòn - Hà Nội,SeABank,837,1903641000,2.274362e+06,3-9-2022,9,AM,0-12
15,4,10,2022,10:06:03 AM,SCB,Ngân hàng Sài Gòn,BIDV,439,854448000,1.946351e+06,4-10-2022,10,AM,0-12
16,4,10,2022,5:12:33 AM,TPBank,Ngân hàng Tiên Phong,OceanBank,769,985793000,1.281915e+06,4-10-2022,5,AM,0-12
17,4,10,2022,9:07:17 PM,VPBank,Ngân hàng Việt Nam Thịnh Vượng,BIDV,1088,1271324000,1.168496e+06,4-10-2022,21,PM,18-24
18,4,11,2022,1:43:03 PM,OceanBank,Ngân hàng Đại Dương,BIDV,1534,1549094000,1.009840e+06,4-11-2022,13,PM,12-18
19,5,11,2022,2:43:03 PM,GPBank,Ngân hàng dầu khí toàn cầu,DongABank,1431,682468000,4.769168e+05,5-11-2022,14,PM,12-18
20,5,2,2022,3:43:03 PM,BIDV,Ngân hàng Đầu tư và Phát triển Việt Nam,SeABank,805,1992725000,2.475435e+06,5-2-2022,15,PM,12-18
21,5,2,2022,4:43:03 PM,DongABank,Ngân hàng Đông Á,Agribank,779,1194962000,1.533969e+06,5-2-2022,16,PM,12-18
22,6,3,2022,5:43:03 PM,Vietcombank,Ngân hàng Ngoại Thương Việt Nam,HDBank,456,1379482000,3.025180e+06,6-3-2022,17,PM,12-18
23,6,4,2022,6:43:03 PM,Agribank,Ngân hàng NN&PT Nông thôn Việt Nam,VIB,329,1280742000,3.892833e+06,6-4-2022,18,PM,18-24
24,6,4,2022,7:43:03 PM,HDBank,Ngân hàng Phát triển TP Hồ Chí Minh,MB,984,1539321000,1.564351e+06,6-4-2022,19,PM,18-24
25,7,4,2022,8:43:03 PM,ACB,Ngân hàng Á Châu,BIDV,1103,470747000,4.267879e+05,7-4-2022,20,PM,18-24
26,7,4,2022,9:43:03 PM,ABBANK,Ngân hàng An Bình,DongABank,1100,1366064000,1.241876e+06,7-4-2022,21,PM,18-24
27,9,5,2022,10:43:03 PM,ANZVL,Ngân hàng ANZ Việt Nam,SeABank,1302,1799407000,1.382033e+06,9-5-2022,22,PM,18-24
28,9,5,2022,11:43:03 PM,OceanBank,Ngân hàng Đại Dương,VIB,1417,1168746000,8.248031e+05,9-5-2022,23,PM,18-24
29,9,6,2022,12:43:03 AM,SeABank,Ngân Hàng Đông Nam Á,MB,1572,1692257000,1.076499e+06,9-6-2022,12,AM,12-18
30,9,7,2022,1:43:03 AM,MSB,Ngân hàng Hàng Hải,MB,244,1695602000,6.949189e+06,9-7-2022,1,AM,0-12
31,9,8,2022,2:43:03 AM,BIDV,Ngân hàng Đầu tư và Phát triển Việt Nam,SeABank,531,1876064000,3.533077e+06,9-8-2022,2,AM,0-12
32,10,9,2022,3:43:03 AM,DongABank,Ngân hàng Đông Á,VIB,726,1418669000,1.954090e+06,10-9-2022,3,AM,0-12
33,10,10,2022,4:43:03 AM,HDBank,Ngân hàng Phát triển TP Hồ Chí Minh,MB,211,1155276000,5.475242e+06,10-10-2022,4,AM,0-12
34,10,11,2022,5:43:03 AM,MB,Ngân hàng Quân đội,VIB,653,985498000,1.509185e+06,10-11-2022,5,AM,0-12
35,10,12,2022,6:43:03 AM,VIB,Ngân hàng quốc tế,MB,811,1220723000,1.505207e+06,10-12-2022,6,AM,0-12
36,10,12,2022,7:43:03 AM,BIDV,Ngân hàng Đầu tư và Phát triển Việt Nam,VIB,634,1979311000,3.121942e+06,10-12-2022,7,AM,0-12
37,10,12,2022,8:43:03 AM,BIDV,Ngân hàng Đầu tư và Phát triển Việt Nam,MB,932,584653000,6.273101e+05,10-12-2022,8,AM,0-12
38,10,12,2022,9:43:03 AM,MB,Ngân hàng Quân đội,ACB,912,905573000,9.929529e+05,10-12-2022,9,AM,0-12

In [364]:
df.groupby(['MONTH','KHUNG'])['TRANS'].sum().unstack()

KHUNG    0-12   12-18   18-24
MONTH
2         NaN  1584.0     NaN
3         NaN   456.0     NaN
4         NaN     NaN  3516.0
5         NaN  5703.0  2719.0
6         NaN  1572.0  4499.0
7      2265.0     NaN  1230.0
8       531.0     NaN     NaN
9      3915.0     NaN     NaN
10     1419.0     NaN  1088.0
11      653.0  2965.0     NaN
12     3289.0     NaN     NaN